BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="uchihamadara"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nk1RBSJ6Bp6q3mApWs7SWwklpYET7gQfz4ddanMX0RYu6Xol8rcWz9YI51N09BbFPg5ABbuzgQ9ngRoXNot2BbP00z51eZY4K
